AUTH0_SECRET=a7t8b9v@3lk23jLKJdf9283lksdfl2389kdslf==
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-tp855rzxz562qi32.us.auth0.com
AUTH0_CLIENT_ID=kCi7iOnP3OEC1EDSGZG9JU9Pifw8IAoC
AUTH0_CLIENT_SECRET=s_bpUvUNIT4dSfZBzkGzJzRP55OMjjyHLdbMep1Ea43lc_5C1FdZawJhbetNBgt_
NEXT_PUBLIC_SUPABASE_URL=https://flamfcbgjprvlmcdpcid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsYW1mY2JnanBydmxtY2RwY2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjA0MzgsImV4cCI6MjA2NDkzNjQzOH0.9D4ydimV3kgJutPTqNu84m7Ps-xUps0fRhPdMlSCRUw
GOOGLE_API_KEY=AIzaSyC1jmkzcjXmnx5wy64_akEv9HwvUnz5XRg